{
  "name": "cws-fargate-td-patcher",
  "version": "1.0.0",
  "description": "CWS Fargate task definition patcher",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sylvain Afchain",
  "license": "Apache-2.0",
  "bin": {
    "cws-fargate-td-patcher": "./index.js"
  },
  "dependencies": {
    "yaml": "^2.4.1",
    "yargs": "13.2"
  },
  "type": "module"
}
